Begin4
Title:          neat-stuff
Version:        0.8.6~alpha1.0
Entered-date:   2019-08-05
Description:    This metapackage contains basic software for NEAT system
                management. The software installed provides a common working
                environment.
                See https://www.neat-project.org for details on NEAT!
Keywords:       NEAT Project
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://packages.nntb.no/software/neat-stuff
                48215 kB neat-stuff-0.8.6~alpha1.0.tar.xz
Original-site:  https://www.neat-project.org
Platforms:      Linux
Copying-policy: GPL
End
