Begin4
Title:          neat-stuff
Version:        1.1.4
Entered-date:   2021-06-14
Description:    This metapackage contains basic software for NEAT system
                management. The software installed provides a common working
                environment.
                See https://www.neat-project.org for details on NEAT!
Keywords:       NEAT Project
Author:         dreibh@simula.no (Thomas Dreibholz)
Maintained-by:  dreibh@simula.no (Thomas Dreibholz)
Primary-site:   https://packages.nntb.no/software/neat-stuff
                48275 kB neat-stuff-1.1.4.tar.xz
Original-site:  https://www.neat-project.org
Platforms:      Linux
Copying-policy: GPL-3+
End
