#!/bin/bash

set -e

case "$1" in
   remove|purge|abort-install)
      rm -f /etc/grub.d/??_neat_desktop_theme
      if [ -x "$(command -v update-grub)" ] ; then
         update-grub || true
      fi

      # Legacy file name links:
      if [ -d /usr/share/neat-desktop/desktop ] ; then
         cd /usr/share/neat-desktop/desktop
         files=`find . -maxdepth 1 -name "*.jpeg" -or -name "*.png" | xargs -n1 basename`
         for file in $files ; do
            if [[ "$file" =~ ^Desktop-(.*)([-a-z]*)-([0-9]*x[0-9]*)\.(png|jpeg)$ ]] ; then
               rm -f "$file" || true
            fi
         done
      fi

      ;;
esac

#DEBHELPER#

exit 0
